<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Showpost"
    app:layout_anchorGravity="center"
    android:background="@color/colorbg"
    >

    <Button
        android:id="@+id/addpostbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Add Post"
        android:layout_gravity="right"
        android:background="@drawable/button_bg"
        app:backgroundTint="@null"
        android:layout_margin="10dp"


        />
    <Button
        android:id="@+id/refreshbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_margin="10dp"
        android:text="Refresh"
        android:layout_gravity="left"
        android:background="@drawable/button_bg"
        app:backgroundTint="@null"


        />


    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="70dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp"
        android:background="@color/colorbg"
        android:id="@+id/post_list">

    </androidx.recyclerview.widget.RecyclerView>

</FrameLayout>