<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".exercise"
    android:background="@drawable/women3">
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/shape4"
                android:layout_margin="10dp"
                >

                <TextView
                    android:layout_marginTop="20dp"
                    android:padding="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="#31FBFBF5"
                    android:text="Arm Circles"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:textStyle="bold" />
                <pl.droidsonroids.gif.GifImageView
                    android:padding="15dp"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    android:layout_height="220dp"

                    android:src="@drawable/arm"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/shape4"
                android:layout_margin="10dp"
                >

                <TextView
                    android:layout_marginTop="20dp"
                    android:padding="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Side Bends"
                    android:background="#31FBFBF5"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:textStyle="bold" />
                <pl.droidsonroids.gif.GifImageView
                    android:padding="15dp"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    android:layout_height="220dp"
                    android:src="@drawable/sidebends"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/shape4"
                android:layout_margin="10dp"
                >

                <TextView
                    android:layout_marginTop="20dp"
                    android:padding="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="#31FBFBF5"
                    android:text="Knee Hugs"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:textStyle="bold" />
                <pl.droidsonroids.gif.GifImageView
                    android:padding="15dp"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    android:layout_height="220dp"

                    android:src="@drawable/kneehugs" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/shape4"
                android:layout_margin="10dp"
                >

                <TextView
                    android:layout_marginTop="20dp"
                    android:padding="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="High Knee Twists"
                    android:textColor="@color/black"
                    android:background="#31FBFBF5"
                    android:textSize="15dp"
                    android:textStyle="bold" />
                <pl.droidsonroids.gif.GifImageView
                    android:padding="15dp"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    android:layout_height="220dp"
                    android:src="@drawable/highkneetwists"
                    />
            </LinearLayout>



        </LinearLayout>
    </ScrollView>


</RelativeLayout>