<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@drawable/bgbacche"
    tools:context=".DashHome_Nur_3">

    <ImageView
        android:id="@+id/imgselfcarebacche"
        android:layout_width="match_parent"
        android:alpha="0.96"
        android:layout_height="80dp"
        android:src="@drawable/selfcae_heading" />



    <ScrollView
        android:layout_width="wrap_content"
        android:layout_margin="10dp"
        android:layout_height="610dp"
        android:id="@+id/scrollable"
        android:layout_marginBottom="30dp"
        android:layout_below="@+id/imgselfcarebacche"
        >

        <LinearLayout
            android:layout_width="369dp"
            android:layout_height="654dp"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:orientation="horizontal">

            <com.airbnb.lottie.LottieAnimationView
                android:layout_width="230dp"
                android:layout_height="270dp"
                android:layout_marginLeft="-40dp"
                android:layout_marginTop="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/catterpiller" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_view"
                    android:layout_width="266dp"
                    android:layout_height="192dp"
                    android:layout_centerInParent="true"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="-80dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="90dp"
                    android:padding="10sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="-30dp"
                android:orientation="horizontal"
                android:weightSum="5">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:weightSum="2">

                    <ImageButton
                        android:id="@+id/poemsryhmes"
                        android:layout_width="130dp"
                        android:layout_height="130dp"
                        android:layout_margin="20dp"
                        android:layout_marginBottom="0dp"
                        android:background="@drawable/rhyme_bacche1"/>

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/salsa"
                        android:text="POEMS+RYHMES"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:weightSum="2">

                    <ImageButton
                        android:id="@+id/stories"
                        android:layout_width="130dp"
                        android:layout_height="130dp"
                        android:layout_margin="20dp"
                        android:layout_marginBottom="0dp"
                        android:background="@drawable/storytime"/>
                    <TextView
                        android:id="@+id/textView1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/salsa"
                        android:text="STORIES"
                        android:textAlignment="center"

                        android:textColor="@color/black"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="5">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:weightSum="2">

                    <ImageButton
                        android:id="@+id/gtbt"
                        android:layout_width="130dp"

                        android:layout_height="130dp"
                        android:layout_margin="20dp"
                        android:layout_marginBottom="0dp"
                        android:background="@drawable/gtbtbacche"/>

                    <TextView
                        android:id="@+id/textView12"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/salsa"
                        android:text="Good And Bad Touch"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:weightSum="2">

                    <ImageButton
                        android:id="@+id/fightyourfear"
                        android:layout_width="130dp"

                        android:layout_height="130dp"
                        android:layout_margin="20dp"
                        android:layout_marginBottom="0dp"
                        android:background="@drawable/fuffer"/>
                    <TextView
                        android:id="@+id/textView13"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/salsa"
                        android:text="Fight Your Fear"
                        android:textAlignment="center"

                        android:textColor="@color/black"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="5">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:weightSum="2">

                    <ImageButton
                        android:id="@+id/wetime"
                        android:layout_width="130dp"

                        android:layout_height="130dp"
                        android:layout_margin="20dp"
                        android:layout_marginBottom="0dp"
                        android:background="@drawable/familytime"/>
                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/salsa"
                        android:text="WE TIME"
                        android:textAlignment="center"

                        android:textColor="@color/black"/>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:weightSum="2">

                    <ImageButton
                        android:id="@+id/gksection"
                        android:layout_width="130dp"

                        android:layout_height="130dp"
                        android:layout_margin="20dp"
                        android:layout_marginBottom="0dp"
                        android:background="@drawable/gk"/>
                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="match_parent"
                        android:fontFamily="@font/salsa"
                        android:layout_height="wrap_content"
                        android:text="GK SECTION"
                        android:textAlignment="center"
                        android:textColor="@color/black"/>


                </LinearLayout>
            </LinearLayout>




            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="5">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:weightSum="2">

                    <ImageButton
                        android:id="@+id/nowcast"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="20dp"
                        app:srcCompat="@drawable/rectangle_17"
                        android:background="@drawable/shape"/>

                    <TextView
                        android:id="@+id/textView8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/salsa"
                        android:text="NOWCAST"
                        android:textAlignment="center"

                        android:textColor="@color/black"/>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:weightSum="2">

                    <ImageButton
                        android:id="@+id/relaxingactivity"
                        android:layout_width="130dp"

                        android:layout_height="130dp"
                        android:layout_margin="20dp"
                        android:layout_marginBottom="0dp"

                        android:background="@drawable/relaxinbacche"/>

                    <TextView
                        android:id="@+id/textView9"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/salsa"
                        android:text="Relaxing ACTIVITY"
                        android:textAlignment="center"

                        android:textColor="@color/black"/>

                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:weightSum="5">



                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:weightSum="2">

                    <ImageButton
                        android:id="@+id/health"
                        android:layout_width="130dp"

                        android:layout_height="130dp"
                        android:layout_margin="20dp"
                        android:layout_marginBottom="0dp"
                        android:background="@drawable/healthyeat" />
                    <TextView
                        android:id="@+id/textView7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/salsa"
                        android:text="Health"
                        android:textAlignment="center"

                        android:textColor="@color/black"/>

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/chatbot"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:padding="10dp"
        android:layout_marginStart="32dp"
        android:text="ChatBot"
        android:fontFamily="@font/salsa"
        app:icon="@drawable/ic_baseline_chat_24"
        android:backgroundTint="#FFC400"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="20dp"
         />
    <TextView
        android:layout_width="18sp"
        android:layout_height="18sp"
        android:background="@drawable/roundbadge"
        android:elevation="6dp"
        android:gravity="center"
        android:text=""
        android:id="@+id/chatbotbadge"
        android:textColor="#fff"
        android:textSize="10sp"
        android:layout_alignTop="@id/chatbot"
        android:layout_alignRight="@id/chatbot"/>

</RelativeLayout>