<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    tools:context=".WetimeActivity">


    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/gif1"
        android:layout_width="800dp"
        android:layout_height="270dp"
        android:layout_marginTop="-10dp"
        android:scaleType="fitXY"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:src="@drawable/familytime_gif"
        android:visibility="visible" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@+id/gif1"
        android:id="@+id/userList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:listitem="@layout/user_listwetime" />

</RelativeLayout>