<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".relaxingActivityKids">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:alpha="0.7"
        android:background="@drawable/bg_player_dark"
        android:translationZ="-100dp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Relaxing Activites"
        android:textColor="@color/grey"
        android:padding="8dp"
        android:id="@+id/relax"
        android:fontFamily="@font/salsa"
        android:textAlignment="center"
        android:textSize="30dp"/>


    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/gif2"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_below="@+id/relax"
        android:layout_marginHorizontal="80dp"
        android:scaleType="fitXY"
        android:src="@drawable/back_relaxing_bg"
        android:translationZ="-10dp"
        android:visibility="visible" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relax">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <pl.droidsonroids.gif.GifImageView
                android:id="@+id/gif1"
                android:layout_width="800dp"
                android:layout_height="270dp"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:scaleType="centerInside"
                android:src="@drawable/chidiya1"
                android:visibility="visible" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                android:padding="10dp"
                >
                <ImageButton
                    android:id="@+id/button1"
                    android:layout_width="180dp"
                    android:layout_height="180dp"

                    android:scaleType="fitXY"
                    android:layout_margin="10dp"
                    app:srcCompat="@drawable/btn1"
                   android:layout_gravity="start"
                    android:layout_weight="1"

                    android:background="@drawable/shape"
                    />
                <ImageButton
                    android:layout_gravity="end"

                    android:scaleType="fitXY"
                    android:id="@+id/button2"
                    android:layout_margin="10dp"
                    android:layout_width="190dp"
                    android:layout_height="190dp"
                    android:src="@drawable/btn2"
                    android:layout_weight="1"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                android:padding="10dp"
                >
                <ImageButton
                    android:id="@+id/button3"
                    android:layout_width="180dp"
                    android:layout_height="180dp"
                    app:srcCompat="@drawable/btn3"
                    android:layout_gravity="start"
                    android:layout_weight="1"

                    android:scaleType="fitXY"
                    android:layout_margin="10dp"

                    android:background="@drawable/shape"
                    />
                <ImageButton
                    android:layout_gravity="end"
                    android:id="@+id/button4"
                    android:layout_margin="10dp"
                    android:layout_width="190dp"
                    android:layout_height="190dp"
                    android:src="@drawable/btn4"

                    android:scaleType="fitXY"
                    android:layout_weight="1"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                android:padding="10dp"
                >
                <ImageButton
                    android:id="@+id/button5"
                    android:layout_width="180dp"
                    android:layout_height="180dp"
                    app:srcCompat="@drawable/btn5"
                    android:scaleType="fitXY"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:layout_margin="10dp"
                    android:background="@drawable/shape"
                    />
                <ImageButton
                    android:id="@+id/button6"
                    android:layout_width="180dp"
                    android:layout_height="180dp"

                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/btn6"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:layout_margin="10dp"
                    android:background="@drawable/shape"
                    />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>