<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">
    <CheckBox
        android:id="@+id/check_box"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@drawable/edittext_bg"
        android:fontFamily="@font/salsa"
        android:layout_weight="1"
        android:padding="5dp"
        android:textColor="#514C4C"
        android:textSize="15dp" />
        <ImageView
            android:id="@+id/imageView1"
            android:layout_weight="1"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/exercise"
            />

    </LinearLayout>

</RelativeLayout>