<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="300dp"
    android:height="300dp"
    android:viewportWidth="300"
    android:viewportHeight="300">
  <path
      android:fillColor="#1975ca"
      android:pathData="M150,0C67.29,0 0,67.29 0,150S67.29,300 150,300s150,-67.29 150,-150S232.71,0 150,0ZM150,17.13a132.35,132.35 0,0 1,87.66 33.12c18.88,29.67 21.4,76.48 -23.07,91.58h0c-2.35,-8 -6.41,-17.63 -13.26,-24.47h0.34c0.4,-11.71 -1.07,-22 -4.3,-30.55 9.8,-12.41 10.29,-25.36 1.33,-36.49 -14.17,-17.61 -51.06,-26.9 -79.24,-13a2.45,2.45 0,0 0,2.17 4.39c12,-5.9 26.66,-7.68 41.34,-5 13.6,2.5 25.52,8.71 31.91,16.67 5,6.15 8.78,15.92 0.21,28.28a42.27,42.27 0,0 0,-7.35 -10.39c-7.46,-7.64 -17.45,-11.66 -28.93,-11.66h-0.48c-7.5,-0.26 -17.89,2 -24.69,9 -4.21,4.38 -6.55,10 -7,16.75A91.86,91.86 0,0 0,119.42 92h0c-38.09,-37.12 -83.64,-9.72 -83.64,-9.72h-0.07A132.93,132.93 0,0 1,150 17.13ZM179.87,210.93a4.51,4.51 0,0 0,-0.52 0c-8.55,-0.53 -18.91,-3.33 -30.6,-10.66l-0.11,0.17c-4.62,-3.33 -13.11,-10.15 -24.57,-22.7 0.26,-6.53 -2.7,-12.77 -8.84,-18.57a52.32,52.32 0,0 1,30.59 -8.34c11.8,20.3 35.48,23.94 36.53,24.1l2.5,0.35 0.27,-2.5c0.87,-8.39 3.81,-14.16 8.73,-17.11 5.31,-3.19 11.92,-2.45 16,-0.83 7.06,3.42 11.52,8.19 13.23,14.17 2.28,7.89 -0.58,16.53 -4,22l-0.06,0.11c-5.11,9.07 -14.23,15.83 -25,18.59A47.46,47.46 0,0 1,179.87 210.93ZM102.65,122.6v0.12l0.58,-0.39c0.89,-0.43 1.78,-0.83 2.7,-1.27l-0.1,-0.23c4.66,-2.57 14.76,-7.44 32.16,-12.5 5.83,3.18 12.83,3.24 20.83,0.19 1.2,5.45 2.35,19.76 -11.66,37.38 -22.5,-1.42 -36.79,10.62 -37.43,11.17L107.5,159l2.24,1.85c6.51,5.38 9.68,11 9.42,16.75 -0.28,6.19 -4.57,11.28 -8.18,13.78 -6.75,4 -13.19,5 -19.16,3.17C84,192 78.38,184.91 75.73,179l0,-0.11c-4.7,-9.21 -5.51,-18.82 -2.36,-27.76 4,-11.16 14.08,-21 29.33,-28.54ZM196.77,117.17h0.15c-0.09,5.27 -0.93,16.43 -5.3,34l-0.28,0.16c-5.73,3.45 -9.33,9.54 -10.72,18.13 -5.84,-1.39 -20.55,-6.11 -29.32,-19.21l0.3,-2.1c18.89,-24.31 11.42,-43.08 11.08,-43.89l-1,-2.31 -2.3,1c-7.7,3.45 -14.16,3.79 -19.16,1 -5.43,-3 -8.09,-9.09 -8.73,-13.44 -0.58,-7.83 1.32,-14.06 5.63,-18.55 5.69,-5.92 14.6,-7.78 21,-7.55h0.14c10.36,-0.1 19.31,3.4 25.95,10.19 8.82,9.12 13.15,23.81 12.49,42.53ZM17.13,150a133.62,133.62 0,0 1,2.4 -25.16c16.15,-31.27 57.39,-55.77 93,-24.9h0a50.5,50.5 0,0 0,-8.75 16.77c-10.6,4.81 -19.1,10.66 -25.29,17.31 -15.48,-3.3 -27.3,2 -33.33,15 -9.51,20.49 -1.48,57.69 23.49,76.78a2.38,2.38 0,0 0,1.48 0.5,2.45 2.45,0 0,0 1.49,-4.39C61,213.8 52.88,201.43 48.78,187.07c-3.8,-13.29 -3.5,-26.74 0.79,-36 3.33,-7.16 10.38,-14.93 25.26,-12.73a42.05,42.05 0,0 0,-6.06 11.2c-3.59,10.23 -2.69,21.13 2.6,31.56 3.08,6.83 9.7,15.16 19,18.12a24.29,24.29 0,0 0,7.33 1.14,28.17 28.17,0 0,0 10.78,-2.29c1.88,0.84 4.55,2 7.75,3.1l-1.57,0.7c-12.87,51.58 34.41,80.92 34.41,80.92l0.12,0.08C76.32,282.44 17.13,223 17.13,150ZM205.27,270.83c-55.79,9.4 -89,-19.55 -80.25,-65.91l-0.26,-1.24c6.81,1.6 14.6,2.5 21.94,1.06 11.67,7.19 22.11,10.2 31,11 3.64,10.83 13.89,17.5 26.83,17.5h1.42c11.31,-0.42 22.65,-5.79 31.94,-15.12 10.79,-10.83 18.34,-26.62 21.84,-45.65a2.45,2.45 0,1 0,-4.79 -1l0,0.17c-5.05,27.5 -22.2,55.76 -49.17,56.76 -10.56,0.4 -19.16,-4.39 -22.73,-12.4a52,52 0,0 0,12.24 -1.56,44.71 44.71,0 0,0 28,-20.89c4,-6.35 7.25,-16.47 4.54,-25.89a25.64,25.64 0,0 0,-10.6 -14.16c-0.05,-0.35 -0.11,-0.7 -0.18,-1.09h0c51.23,-14.16 49,-66.78 49,-66.78v-0.09a132.76,132.76 0,0 1,-51.36 180.6q-4.63,2.58 -9.47,4.79Z"/>
  <path
      android:fillColor="#142E54"
      android:pathData="M151.51,80.07a3.25,3.25 0,1 0,3.24 3.26,3.25 3.25,0 0,0 -3.24,-3.26Z"/>
  <path
      android:fillColor="#142E54"
      android:pathData="M99.39,181.58m-3.24,0a3.24,3.24 0,1 1,6.48 0a3.24,3.24 0,1 1,-6.48 0"/>
  <path
      android:fillColor="#142E54"
      android:pathData="M207.38,174.88m-3.24,0a3.24,3.24 0,1 1,6.48 0a3.24,3.24 0,1 1,-6.48 0"/>
</vector>
