<vector android:height="24dp" android:viewportHeight="980"
    android:viewportWidth="980" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000"
        android:pathData="M456,1.1c-103.5,7.5 -199.8,46.3 -280,112.8 -15,12.3 -50.1,47.5 -62.2,62.1 -88.1,106.8 -127,240.3 -109.8,376.5 11.9,93.4 50.1,180.1 112.4,254.5 9.8,11.7 37,39.3 49.6,50.4 132.8,116.6 315.8,153.1 482.5,96.2 89.5,-30.5 170,-87.9 228.1,-162.7 73.5,-94.6 110,-212.6 102.4,-331.4 -7,-109.4 -49.1,-210.9 -121.6,-293.5 -11.2,-12.8 -38.6,-39.8 -50.9,-50.1 -76.3,-64.2 -166.5,-102.6 -266.5,-113.4 -17.4,-1.9 -66.4,-2.7 -84,-1.4zM375.2,183.1c12.1,2.5 22.8,11.1 28.5,22.7l2.8,5.7 0,31.5 0,31.5 -3.3,6.7c-4.1,8.4 -12.8,16.7 -20.9,19.9 -4.6,1.9 -7.8,2.3 -15.3,2.4 -8.6,-0 -10.1,-0.3 -16.2,-3.2 -11.6,-5.5 -19.1,-14.5 -22.3,-27 -2.2,-8.3 -2.1,-52.4 0.1,-60.8 5.4,-20.8 25.8,-33.7 46.6,-29.4zM619.2,183.1c12.1,2.5 23.4,11.5 28.6,22.7l2.7,5.7 0,31.5 0,31.5 -3.1,6.5c-3.9,8.2 -11,15.2 -19.4,19.3 -6,3 -7.2,3.2 -16.5,3.2 -9.2,-0 -10.6,-0.3 -16.8,-3.2 -12.3,-5.8 -20.5,-16.9 -22.7,-30.3 -1.3,-8.4 -1.3,-45.6 0,-53.9 2.6,-15.7 14.7,-28.9 29.9,-32.6 7.1,-1.7 10.7,-1.8 17.3,-0.4zM307,256.8c0,23.4 4.5,35.7 18,49.3 12.4,12.5 25.4,17.9 42.8,17.9 11.3,-0 19.3,-1.9 28.6,-6.8 13.7,-7.2 23.6,-18.9 29,-34.2 2.7,-7.7 3,-10 3.4,-24.3l0.4,-15.7 60.9,-0 60.9,-0 0,13.2c0,23.8 4.6,36.4 18,49.9 12.4,12.4 25.5,17.9 43,17.9 17.4,-0 30.6,-5.5 43,-17.9 13.3,-13.4 18,-26.2 18,-49.9l0,-13.4 24.8,0.4c22.9,0.3 25.1,0.5 30.5,2.7 11.2,4.4 19.9,13.5 23.8,24.8 1.9,5.5 1.9,10.6 1.9,237 0,224.5 -0.1,231.5 -1.9,236.7 -3.9,11.2 -12.7,20.3 -23.8,24.8l-5.8,2.3 -229.5,0.3c-161.3,0.2 -231.1,-0.1 -234.7,-0.8 -12.6,-2.6 -23.2,-11 -29,-22.8l-2.8,-5.7 0,-235 0,-235 2.9,-6c3.4,-6.9 11.4,-15.3 17.4,-18.4 8.4,-4.3 13.5,-5 37.5,-5l22.7,-0.1 0,13.8z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M266,558.5l0,172.5 224,-0 224,-0 0,-172.5 0,-172.5 -224,-0 -224,-0 0,172.5zM368,456.5l0,30.5 -30.5,-0 -30.5,-0 0,-30.5 0,-30.5 30.5,-0 30.5,-0 0,30.5zM470,456.5l0,30.5 -30.5,-0 -30.5,-0 0,-30.5 0,-30.5 30.5,-0 30.5,-0 0,30.5zM571,456.5l0,30.5 -30.5,-0 -30.5,-0 0,-30.5 0,-30.5 30.5,-0 30.5,-0 0,30.5zM673,456.5l0,30.5 -30.5,-0 -30.5,-0 0,-30.5 0,-30.5 30.5,-0 30.5,-0 0,30.5zM368,558.5l0,30.5 -30.5,-0 -30.5,-0 0,-30.5 0,-30.5 30.5,-0 30.5,-0 0,30.5zM469.8,558.2l-0.3,30.3 -30.2,0.3 -30.3,0.2 0,-30.5 0,-30.5 30.5,-0 30.5,-0 -0.2,30.2zM571,558.5l0,30.5 -30.2,-0.2 -30.3,-0.3 -0.3,-30.3 -0.2,-30.2 30.5,-0 30.5,-0 0,30.5zM673,558.5l0,30.5 -30.5,-0 -30.5,-0 0,-30.5 0,-30.5 30.5,-0 30.5,-0 0,30.5zM367.8,660.2l-0.3,30.3 -30.2,0.3 -30.3,0.2 0,-30.5 0,-30.5 30.5,-0 30.5,-0 -0.2,30.2zM469.8,660.2l-0.3,30.3 -30.2,0.3 -30.3,0.2 0,-30.5 0,-30.5 30.5,-0 30.5,-0 -0.2,30.2zM571,660.5l0,30.5 -30.2,-0.2 -30.3,-0.3 -0.3,-30.3 -0.2,-30.2 30.5,-0 30.5,-0 0,30.5zM673,660.5l0,30.5 -30.2,-0.2 -30.3,-0.3 -0.3,-30.3 -0.2,-30.2 30.5,-0 30.5,-0 0,30.5z" android:strokeColor="#00000000"/>
</vector>
