<vector android:height="25.170732dp" android:viewportHeight="860"
    android:viewportWidth="820" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000"
        android:pathData="M160.3,41.1c-31.8,3.7 -59,27.7 -67.4,59.4 -2.5,9.5 -3,26.7 -1,36 6.1,28.5 27.1,51.4 55.6,60.5 10.7,3.4 29.4,3.9 40.5,1.1 30.1,-7.4 53.1,-30.4 60.1,-59.6 2.8,-11.8 2.3,-30.2 -1.1,-41 -8.1,-25.6 -27.7,-45.3 -53.1,-53.4 -5.8,-1.9 -21.1,-4.3 -24.9,-4 -0.8,0.1 -4.8,0.5 -8.7,1z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M374,41c-12.4,1.5 -23.1,5.4 -34.2,12.6 -22.4,14.4 -35.8,39.4 -35.8,66.3 0.1,22.3 6.6,39.1 21.5,55 11.8,12.5 27.8,21.3 44,24.2 10.6,1.8 28.3,0.7 38,-2.5 36.3,-11.8 59.1,-46.5 55.4,-84.4 -3.7,-37.4 -32.9,-66.9 -70.5,-71.2 -4.9,-0.5 -9.6,-0.9 -10.4,-0.9 -0.8,0.1 -4.4,0.5 -8,0.9z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M590,40.6c-9.8,1.2 -19.4,4 -28.6,8.4 -8,3.9 -11.9,6.5 -18.4,12.7 -18.5,17.4 -26.9,37.8 -25.8,62.7 1.7,36.2 27.9,66.6 64.2,74.3 10,2.1 28.6,1.3 38.1,-1.7 49,-15.4 71.5,-69.8 47.5,-114.9 -9.9,-18.5 -29.4,-33.7 -50,-39 -7.8,-1.9 -20.9,-3.2 -27,-2.5z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M52.5,228.5c-13.3,3 -21.1,7.2 -29.3,15.9 -5.8,6.1 -8.6,11.1 -11,19.9 -1.6,5.7 -1.7,14.7 -1.7,109.2 0,95.4 0.1,103.5 1.8,109.4 4.9,18 17.8,30.1 37.3,35.1 4.2,1.1 9.2,2 11.1,2l3.3,-0 0,133.5 0,133.5 79.8,-0.2 79.7,-0.3 0,-106.5 0,-106.5 -6.1,-0.7c-8.3,-0.9 -18.9,-4.7 -25.8,-9.3 -9.6,-6.3 -15.4,-14.5 -19.3,-27 -1.7,-5.7 -1.8,-13 -1.8,-148.5l0,-142.5 2.8,-8.8c1.5,-4.8 2.7,-8.9 2.7,-9.2 0,-0.3 -26.4,-0.5 -58.7,-0.4 -45.3,-0 -60.2,0.4 -64.8,1.4z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M265.1,228.6c-15.1,3.2 -28.8,12.8 -34.9,24.3 -6.4,12 -6.2,7.2 -6.2,120.6 0,111.2 -0.1,108.2 5.2,119.5 3.3,6.8 14.1,17.1 21.9,20.8 7,3.4 17.3,6.2 22.7,6.2l3.2,-0 0,133.5 0,133.5 71.4,-0 71.4,-0 8.8,6.6c41.9,31.2 96.3,48 149.4,46.1 62.2,-2.3 117.8,-26.4 161.5,-70.2 37.1,-37 60,-82.5 68.1,-135 2.3,-14.7 2.6,-51.2 0.6,-65 -5.9,-40.8 -21.9,-80.3 -45.1,-111.5l-5.6,-7.5 -0.5,-89.5c-0.7,-99.7 -0.3,-94 -7.7,-108.2 -4.4,-8.5 -11.2,-15.4 -19.1,-19.6 -11.2,-6 -13.4,-6.2 -79.6,-6.2 -56.5,-0 -59.8,0.1 -59.3,1.7 5.5,17 5.1,12 5.5,75.1l0.3,58.2 -5.8,-0.7c-7.1,-0.8 -27.7,-1 -39.3,-0.3l-8.5,0.5 -0.5,-47c-0.5,-45.2 -0.6,-47.2 -2.7,-52.8 -5.2,-13.7 -13.5,-23.7 -24.2,-29.2 -11.1,-5.6 -8.9,-5.5 -131.6,-5.4 -92.7,-0 -114.2,0.3 -119.4,1.5zM605.4,416.9c74.6,15 132.4,72.5 147.5,146.6 10.6,52.1 -2.3,107.4 -34.8,150 -6.5,8.5 -22.3,24.7 -31.1,31.8 -55.8,45.1 -133,53.9 -197.5,22.7 -53.5,-25.9 -90.9,-74.3 -102.5,-132.6 -2.8,-14.1 -3.8,-42 -2,-57.2 8,-67.9 53,-126.2 117,-151.5 12.8,-5.1 27.8,-9.1 41.5,-11.2 14,-2.2 47.9,-1.4 61.9,1.4z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M543,520l0,53 -53,-0 -53,-0 0,27 0,27 53,-0 53,-0 0,53 0,53 27,-0 27,-0 0,-53 0,-53 53,-0 53,-0 0,-27 0,-27 -53,-0 -53,-0 0,-53 0,-53 -27,-0 -27,-0 0,53z" android:strokeColor="#00000000"/>
</vector>
