<vector android:height="26.426966dp" android:viewportHeight="980"
    android:viewportWidth="890" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000"
        android:pathData="M30.1,5.9c-12.8,7 -17.7,12.1 -24.8,25.8l-5.3,10 0,448.3 0,448.3 5.3,10c7.1,13.7 12.6,19.3 25.7,26.3l10.5,5.5 256.5,-0.5c141.1,-0.3 261.8,-0.9 268.2,-1.4 11.6,-0.9 11.7,-0.9 16.5,-4.8 9.6,-7.9 22.1,-19.9 84,-80.7l63.3,-62.2 0,-223.5 0,-223.5 -22.5,22.5 -22.5,22.5 0,191.7 0,191.7 -56.7,55.3c-31.3,30.4 -59.6,58 -62.9,61.1l-6.2,5.8 -190.3,-0c-104.7,-0.1 -220,-0.4 -256.1,-0.8l-65.8,-0.6 0,-442.9 0,-442.8 318.5,-0 318.5,-0 0,41.2c0,22.7 0.3,79.5 0.7,126.1l0.6,84.9 22.4,-22.4 22.3,-22.3 0,-91c-0.1,-94.8 -0.8,-121.8 -3.5,-129.5 -2.1,-6.2 -10.3,-17 -16.7,-22.1 -8.4,-6.7 -14,-8.8 -26.9,-10 -8.1,-0.8 -101.3,-1.3 -326.9,-1.5l-315.5,-0.3 -10.4,5.8z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M188.6,108.5c-11.8,3 -25.7,11.6 -35.3,21.9 -6.9,7.3 -13.2,19.1 -16,29.6 -2.3,8.7 -2.3,25.3 0,34 5.2,20 19.2,37.3 37.3,46.1 23.8,11.6 54.1,8.5 73.6,-7.5 12.5,-10.2 22.3,-24.4 24.7,-35.6 1.7,-7.9 1.5,-36.3 -0.3,-42.2 -5.5,-18.3 -24.6,-37.3 -44.7,-44.4 -6.2,-2.2 -9.5,-2.7 -20.4,-3 -9.2,-0.2 -14.7,0.1 -18.9,1.1zM216.2,148.6c11,3.7 17.9,14 18.6,27.8 0.4,6.9 0.1,9 -1.8,13.4 -5.6,12.9 -21.8,20 -36.1,15.8 -17,-4.9 -26.1,-24.3 -19,-40.4 2.9,-6.3 11.3,-14.4 17.3,-16.5 5.7,-2 15.3,-2.1 21,-0.1z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M839.7,179.2c-11.1,10.6 -91.1,90.1 -177.8,176.6l-157.7,157.3 -32.9,-40.8c-18.1,-22.4 -36.2,-44.9 -40.2,-50l-7.4,-9.2 -7.4,-0.6c-9.9,-1 -14.7,-0.2 -18.8,3 -5.1,3.8 -7.8,9.7 -7.7,17 0,8.2 1.6,11.6 12.8,26.3 17.1,22.3 63.9,79.5 85.6,104.6 3.2,3.6 3.7,3.9 10.4,4.3 8.7,0.7 10.3,-0.2 25.9,-14.3 14.4,-12.9 133,-130.2 208.6,-206.1 124.3,-124.8 153.2,-154.9 155.7,-162.1 1.3,-3.8 -0.8,-11.4 -4.5,-16 -4.4,-5.4 -12.2,-9.2 -19,-9.2l-5.4,-0 -20.2,19.2z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M430.8,184.9c-31.4,0.5 -41,0.9 -42,1.9 -0.9,0.9 -1.4,6.3 -1.6,19.7l-0.4,18.5 126.1,-0 126.1,-0 0,-20.5 0,-20.5 -83.7,0.2c-46.1,0.1 -102.1,0.4 -124.5,0.7z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M161,258.4c-23.9,9.2 -37.5,18.8 -47.9,34 -4.3,6.1 -10.7,19.3 -12.5,25.6 -2,6.6 -3.3,24.6 -4.1,56.7l-0.7,24.3 109.3,-0 109.2,-0 -0.6,-32.8c-0.4,-18 -1.1,-36.3 -1.8,-40.7 -2.8,-20.5 -16.8,-42.2 -35.2,-54.7 -7.2,-4.9 -19.7,-10.8 -29.3,-13.8l-7.1,-2.3 -8.4,6.5c-9.6,7.3 -15,9.8 -23.1,10.5 -8.5,0.8 -11.8,-0.2 -21.7,-6.7 -7.9,-5.2 -16.4,-10.1 -17.3,-10 -0.2,0.1 -4.1,1.6 -8.8,3.4zM172.4,304.5c11.2,4.6 18,6.3 28.5,7.1 13.7,1 24.3,-1 42.2,-8.1 6.3,-2.5 8.7,-1.6 16.8,6.1 6,5.6 7.3,7.5 9.5,13.7 5.2,14.5 7.1,30.2 4,32.8 -2.3,1.9 -29.5,2.8 -87.1,2.8l-49.3,0.1 0,-9.7c0,-14.1 1.5,-21.2 6,-28.2 5,-7.7 16.8,-20.1 19.1,-20.1 1,-0 5.7,1.6 10.3,3.5z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M91,662.2l0,20.1 185.3,-0.6c101.8,-0.4 224.9,-0.7 273.4,-0.7l88.1,-0 0.6,-8.3c0.3,-4.5 0.7,-13.3 1,-19.5l0.5,-11.2 -274.5,-0 -274.4,-0 0,20.2z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M91,798l0,20 274,-0 274,-0 0,-20 0,-20 -274,-0 -274,-0 0,20z" android:strokeColor="#00000000"/>
</vector>
