<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity"
    android:background="#D6F4FF">


    <TextView
        android:id="@+id/textView3"
        android:layout_width="410dp"
        android:layout_height="66dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/salsa"
        android:padding="10dp"
        android:text="Hello! Register to get started"
        android:textAlignment="center"
        android:textColor="#E4000000"
        android:textSize="28dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



    <EditText
        android:id="@+id/register_name"
        android:layout_width="393dp"
        android:layout_height="53dp"
        android:drawableLeft="@drawable/user"
        android:layout_marginTop="8dp"
        android:background="@drawable/edittext_bg"
        android:hint="  Name"
        android:drawableTint="@color/black"
        android:textColor="@color/black"
        android:textColorHint="#302C2C"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <EditText
        android:id="@+id/register_email"
        android:layout_width="393dp"
        android:layout_height="53dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/edittext_bg"
        android:hint="  Email id"
        android:padding="10dp"
        android:drawableLeft="@drawable/email"
        android:drawableTint="@color/black"

        android:textColor="@color/black"
        android:textColorHint="#302C2C"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.444"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/register_name" />

    <EditText
        android:id="@+id/register_age"
        android:layout_width="393dp"
        android:layout_height="53dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/edittext_bg"
        android:drawableLeft="@drawable/ic_age"
        android:hint="  Age"
        android:padding="10dp"
        android:textColor="@color/black"
        android:textColorHint="#FF302C2C"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.444"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/register_confirm_password" />

    <EditText
        android:id="@+id/register_sssm_id"
        android:layout_width="393dp"
        android:layout_height="53dp"
        android:layout_marginTop="64dp"
        android:background="@drawable/edittext_bg"
        android:padding="10dp"
        android:hint="  SSSM ID (Samagra ID)"
        android:drawableLeft="@drawable/ic_sssmid"
        android:textColorHint="#FF302C2C"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/register_age" />

    <EditText
        android:id="@+id/register_family_id"
        android:layout_width="393dp"
        android:drawableLeft="@drawable/ic_familyid"
        android:layout_height="53dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/edittext_bg"
        android:padding="10dp"
        android:hint="  Family ID"
        android:textColor="@color/black"
        android:textColorHint="#FF302C2C"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.444"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/register_sssm_id" />

    <EditText
        android:id="@+id/register_password"
        android:layout_width="393dp"
        android:layout_height="53dp"
        android:textColor="@color/black"
        android:layout_marginTop="12dp"
        android:background="@drawable/edittext_bg"
        android:drawableTint="@color/black"
        android:ems="10"
        android:drawableLeft="@drawable/ic_baseline_lock_24"
        android:hint="  Enter Password"
        android:inputType="textPassword"
        android:padding="10dp"
        android:textColorHint="#FF302C2C"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/register_email" />

    <EditText
        android:id="@+id/register_confirm_password"
        android:layout_width="393dp"
        android:layout_height="53dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/edittext_bg"
        android:drawableTint="@color/black"
        android:ems="10"
        android:hint="  Confirm Password"
        android:drawableLeft="@drawable/ic_baseline_lock_24"
        android:padding="10dp"
        android:inputType="textPassword"
        android:textColor="@color/black"
        android:textColorHint="#FF302C2C"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/register_password" />

    <Button
        android:id="@+id/register_registerbtn"
        android:layout_width="169dp"
        android:layout_height="56dp"
        android:background="@drawable/button_bg"
        android:padding="10dp"
        android:text="Register"
        android:textSize="20dp"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/register_family_id"
        app:layout_constraintVertical_bias="0.177" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="46dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/register_registerbtn"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="272dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:fontFamily="@font/salsa"
            android:textAlignment="textEnd"
            android:padding="10dp"
            android:text="Already have an account?"
            android:textColor="@color/black"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/register_registerbtn"
            app:layout_constraintVertical_bias="0.384" />

        <TextView
            android:id="@+id/register_loginnow"
            android:layout_width="175dp"
            android:layout_height="86dp"
            android:layout_marginBottom="16dp"
            android:fontFamily="@font/salsa"
            android:padding="10dp"
            android:text="Login Now"
            android:textColor="@color/blue"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/textView2"
            app:layout_constraintTop_toBottomOf="@+id/register_registerbtn"
            app:layout_constraintVertical_bias="1.0" />
    </LinearLayout>


    <TextView
        android:id="@+id/textView4"
        android:layout_width="125dp"
        android:layout_height="46dp"
        android:layout_marginStart="16dp"
        android:drawableLeft="@drawable/ic_gender"
        android:padding="10dp"
        android:text="Gender:"
        android:textColor="@color/black"
        android:textSize="22dp"
        app:layout_constraintBottom_toTopOf="@+id/register_sssm_id"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/register_age"
        app:layout_constraintVertical_bias="0.444" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/register_sssm_id"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textView4"
        app:layout_constraintTop_toBottomOf="@+id/register_age">

        <RadioButton
            android:id="@+id/radio_one"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:onClick="rbclick"
            android:padding="10dp"
            android:text="Female"
            android:textColor="@color/black"
            android:textSize="18dp"
            tools:layout_editor_absoluteX="182dp"
            tools:layout_editor_absoluteY="443dp" />


        <RadioButton
            android:id="@+id/radio_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:onClick="rbclick"
            android:padding="10dp"
            android:text="Male"
            android:textColor="@color/black"
            android:textSize="18dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/female"
            tools:layout_editor_absoluteY="443dp" />

    </RadioGroup>

</androidx.constraintlayout.widget.ConstraintLayout>