<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="5dp"
    android:elevation="8dp"
    android:layout_gravity="start"
    app:cardBackgroundColor="@color/bot_back">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/idTVbot"
        android:text="Bot Message"
        android:gravity="center"
        android:textColor="@color/white"
        android:padding="3dp"
        android:layout_margin="5dp"/>
</LinearLayout>
</androidx.cardview.widget.CardView>