<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".flextimefourthfifth">

    <LinearLayout
        android:id="@+id/head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"

        android:layout_alignParentStart="true"

        android:layout_alignParentTop="true"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Exercises"
            android:textSize="35dp" />
    </LinearLayout>
    <ScrollView
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/head">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/btn1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="10"
                android:orientation="horizontal"
                android:layout_margin="10dp"
                android:padding="10dp"
                android:background="@drawable/shapeflex">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="7"
                   android:layout_gravity="center"
                    android:gravity="left"
                    android:text="Exercise1"/>
                <ImageView
                    android:layout_weight="3"

                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/exercise"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="10"
                android:orientation="horizontal"
                android:layout_margin="10dp"
                android:padding="10dp"
                android:id="@+id/btn2"
                android:background="@drawable/shapeflex">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="7"
                    android:layout_gravity="center"
                    android:gravity="left"
                    android:text="Exercise2"/>
                <ImageView
                    android:layout_weight="3"

                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/exercise"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="10"
                android:orientation="horizontal"
                android:id="@+id/btn3"
                android:layout_margin="10dp"
                android:padding="10dp"
                android:background="@drawable/shapeflex">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="7"
                    android:layout_gravity="center"
                    android:gravity="left"
                    android:text="Exercise3"/>
                <ImageView
                    android:layout_weight="3"

                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/exercise"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="10"
                android:orientation="horizontal"
                android:id="@+id/btn4"
                android:layout_margin="10dp"
                android:padding="10dp"
                android:background="@drawable/shapeflex">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="7"
                    android:layout_gravity="center"
                    android:gravity="left"
                    android:text="Exercise4"/>
                <ImageView
                    android:layout_weight="3"

                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/exercise"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="10"
                android:orientation="horizontal"
                android:id="@+id/btn5"
                android:layout_margin="10dp"
                android:padding="10dp"
                android:background="@drawable/shapeflex">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="7"
                    android:layout_gravity="center"
                    android:gravity="left"
                    android:text="Exercise5"/>
                <ImageView
                    android:layout_weight="3"

                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/exercise"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="10"
                android:orientation="horizontal"
                android:layout_margin="10dp"
                android:padding="10dp"
                android:id="@+id/btn6"
                android:background="@drawable/shapeflex">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="7"
                    android:layout_gravity="center"
                    android:gravity="left"
                    android:text="Exercise6"/>
                <ImageView
                    android:layout_weight="3"

                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/exercise"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="10"
                android:orientation="horizontal"
                android:layout_margin="10dp"
                android:id="@+id/btn7"
                android:padding="10dp"
                android:background="@drawable/shapeflex">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="7"
                    android:layout_gravity="center"
                    android:gravity="left"
                    android:text="Exercise7"/>
                <ImageView
                    android:layout_weight="3"

                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/exercise"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>