<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MensturalFourthFifthGroup">

    <LinearLayout
        android:id="@+id/head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"

        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="LETS KNOW OUR BODY BETTER"
            android:textSize="30dp"
            android:textStyle="bold" />
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/head">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/btn1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="10"
                android:orientation="horizontal"
                android:layout_margin="10dp"
                android:padding="10dp"
                android:background="@drawable/shapeflex">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="7"
                    android:layout_gravity="center"
                    android:gravity="left"
                    android:text="Girls Period Guide Vol 1"/>
                <ImageView
                    android:layout_weight="3"

                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/exercise"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/btn2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="10"
                android:orientation="horizontal"
                android:layout_margin="10dp"
                android:padding="10dp"
                android:background="@drawable/shapeflex">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="7"
                    android:layout_gravity="center"
                    android:gravity="left"
                    android:text="Girls Period Guide Vol 2"/>
                <ImageView
                    android:layout_weight="3"

                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/exercise"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/btn3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="10"
                android:orientation="horizontal"
                android:layout_margin="10dp"
                android:padding="10dp"
                android:background="@drawable/shapeflex">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="7"
                    android:layout_gravity="center"
                    android:gravity="left"
                    android:text="Girls Talk ep. 1"/>
                <ImageView
                    android:layout_weight="3"

                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/exercise"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/btn4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="10"
                android:orientation="horizontal"
                android:layout_margin="10dp"
                android:padding="10dp"
                android:background="@drawable/shapeflex">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="7"
                    android:layout_gravity="center"
                    android:gravity="left"
                    android:text="Girls Talk ep.2 "/>
                <ImageView
                    android:layout_weight="3"

                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/exercise"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/btn5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="10"
                android:orientation="horizontal"
                android:layout_margin="10dp"
                android:padding="10dp"
                android:background="@drawable/shapeflex">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="7"
                    android:layout_gravity="center"
                    android:gravity="left"
                    android:text="Know About Puberty"/>
                <ImageView
                    android:layout_weight="3"

                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/exercise"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/btn6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="10"
                android:orientation="horizontal"
                android:layout_margin="10dp"
                android:padding="10dp"
                android:background="@drawable/shapeflex">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="7"
                    android:layout_gravity="center"
                    android:gravity="left"
                    android:text="Period and Family"/>
                <ImageView
                    android:layout_weight="3"

                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/exercise"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/btn7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="10"
                android:orientation="horizontal"
                android:layout_margin="10dp"
                android:padding="10dp"
                android:background="@drawable/shapeflex">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="7"
                    android:layout_gravity="center"
                    android:gravity="left"
                    android:text="Lets Talk About Periods"/>
                <ImageView
                    android:layout_weight="3"

                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/exercise"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>