<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:background="#F4CB4D"
    android:layout_height="match_parent"
    tools:context=".splash">

    <TextView
        android:id="@+id/hello"
        android:layout_width="172dp"

        android:layout_height="81dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:background="@drawable/bk3"
        android:fontFamily="@font/salsa"
        android:gravity="center"
        android:paddingBottom="10dp"
        android:text="Hello!!"
        android:translationZ="10dp"
        android:textColor="#DFFFFFFF"
        android:textSize="40dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.987"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.05" />

    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="232dp"
        android:layout_height="286dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_loop="false"
        app:lottie_rawRes="@raw/helloexpert" />

    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="400dp"
        android:layout_height="334dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.646"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/girlmeditating" />

    <TextView
        android:id="@+id/welcome_msg"
        android:layout_width="356dp"
        android:layout_height="104dp"
        android:layout_gravity="center"
        android:layout_marginBottom="44dp"
        android:fontFamily="@font/salsa"
        android:padding="15dp"
        android:background="@drawable/bk2"
        android:text="Welcome to your Personalized Self-care App"
        android:textAlignment="center"
        android:textColor="#C6000000"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>