<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorbg"
    tools:context=".WelcomeActivity">

    <View
        android:id="@+id/view"
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:layout_above="@+id/loginbtn_home"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:padding="10dp"
        android:layout_marginEnd="11dp"
        android:layout_marginBottom="-8dp"
        android:background="@drawable/icon_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.435" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="85dp"
        android:layout_above="@+id/view"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="75dp"
        android:layout_marginEnd="6dp"
        android:layout_marginBottom="-61dp"
        android:fontFamily="@font/salsa"
        android:padding="10dp"
        android:text="Healing Touch!"
        android:textAlignment="center"
        android:textColor="@color/color1"
        android:textSize="50dp"
        app:layout_constraintBottom_toBottomOf="@+id/view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.357"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.013" />


    <Button
        android:id="@+id/loginbtn_home"
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/registerbtn_home"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="98dp"
        android:layout_marginEnd="103dp"
        android:layout_marginBottom="34dp"
        android:background="@drawable/button_bg"
        android:padding="10dp"
        android:text="Login"
        android:textSize="25dp"
        android:textColor="@color/white"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5"
        app:layout_constraintVertical_bias="0.723" />

    <Button
        android:id="@+id/registerbtn_home"
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="102dp"
        android:layout_marginEnd="99dp"
        android:layout_marginBottom="78dp"
        android:background="@drawable/button_bg"
        android:padding="10dp"
        android:text="Register"
        android:textSize="25dp"
        app:backgroundTint="@null"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loginbtn_home"
        app:layout_constraintVertical_bias="0.52" />


</RelativeLayout>