<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".webView">

    <WebView
        android:padding="20dp"
    android:layout_width="wrap_content"
    android:id="@+id/web"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteX="80dp"
    tools:layout_editor_absoluteY="80dp" />
</RelativeLayout>
