<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".relaxingPanel">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/button1"
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kids"
            tools:layout_editor_absoluteX="275dp"
            tools:layout_editor_absoluteY="240dp" />

        <Button
            android:id="@+id/button2"
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Primary"
            tools:layout_editor_absoluteX="275dp"
            tools:layout_editor_absoluteY="240dp" />

        <Button
            android:id="@+id/button3"
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Higher"
            tools:layout_editor_absoluteX="275dp"
            tools:layout_editor_absoluteY="240dp" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>