<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/cream"
    tools:context=".gtbtPanelFourthFifth">


<!--    <ImageView-->
<!--        android:layout_width="250dp"-->
<!--        android:layout_height="350dp"-->
<!--        android:alpha="0.9"-->
<!--        android:src="@drawable/bchaa_bg"-->
<!--        android:translationZ="-100dp" />-->


    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/gif1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginTop="-350dp"
        android:layout_marginRight="-100dp"
        android:layout_marginBottom="10dp"
        android:scaleType="centerInside"
        android:src="@drawable/swing2"
        android:visibility="visible" />
    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="30dp"
        android:orientation="vertical"
        android:textAlignment="center"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="40dp"
        android:layout_marginHorizontal="60dp">

        <LinearLayout
            android:layout_width="250dp"
            android:layout_height="130dp"
            android:orientation="horizontal"
            app:backgroundTint="#D35612"
            android:padding="10dp"
            android:gravity="center"
            android:layout_marginBottom="20dp"
            android:background="@drawable/shape7"
            >
        <Button
            android:id="@+id/opencomic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="7dp"
            android:padding="10dp"
            android:layout_marginBottom="40dp"
            android:fontFamily="@font/salsa"
            android:text="Want to read ?"
            android:textSize="20dp"
            android:drawableEnd="@drawable/ic_baseline_menu_book_24"
            app:backgroundTint="#D35612"
            app:cornerRadius="20dp" />

    </LinearLayout>

        <LinearLayout
            android:layout_width="250dp"
            android:layout_height="130dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:background="@drawable/shape7"
            android:gravity="center">

        <Button
            android:id="@+id/openvideos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:fontFamily="@font/salsa"
            android:text="Want to watch ?"
            android:textSize="20dp"
            android:drawableEnd="@drawable/ic_baseline_ondemand_video_24"
            app:backgroundTint="#FFD35612"
            app:cornerRadius="20dp" />

        </LinearLayout>

    </LinearLayout>


</RelativeLayout>