<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".goodBadtouch"
    android:background="#ECF9FE">

    <TextView
        android:id="@+id/head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Click the image to watch full video"
        android:textSize="20dp"
        android:layout_margin="20dp"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/head">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:padding="20dp"
                android:layout_gravity="center"
                android:background="@drawable/shape4"
                android:orientation="vertical"

                >
                <TextView
                    android:layout_marginTop="20dp"
                    android:padding="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="#31FBFBF5"
                    android:text="Good touch bad touch"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <ImageButton
                    android:id="@+id/btn1"
                    android:layout_width="266dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:src="@drawable/tbumbnail1" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:padding="20dp"
                android:layout_gravity="center"
                android:background="@drawable/shape4"
                android:orientation="vertical"

                >
                <TextView
                    android:layout_marginTop="20dp"
                    android:padding="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="#31FBFBF5"
                    android:text="Good touch bad touch"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <ImageButton
                    android:id="@+id/btn2"
                    android:layout_width="266dp"
                    android:layout_gravity="center"
                    android:layout_height="150dp"
                    android:layout_margin="10dp"
                    android:src="@drawable/thmbnail2"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:padding="20dp"
                android:layout_gravity="center"
                android:background="@drawable/shape4"
                android:orientation="vertical"

                >
                <TextView
                    android:layout_marginTop="20dp"
                    android:padding="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="#31FBFBF5"
                    android:text="Good touch bad touch"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <ImageButton
                    android:id="@+id/btn3"
                    android:layout_width="266dp"
                    android:layout_gravity="center"
                    android:layout_height="150dp"
                    android:layout_margin="10dp"
                    android:src="@drawable/thmbnail3"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:padding="20dp"
                android:layout_gravity="center"
                android:background="@drawable/shape4"
                android:orientation="vertical"

                >
                <TextView
                    android:layout_marginTop="20dp"
                    android:padding="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="#31FBFBF5"
                    android:text="Good touch bad touch"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <ImageButton
                    android:id="@+id/btn4"
                    android:layout_width="266dp"
                    android:layout_gravity="center"
                    android:layout_height="110dp"
                    android:layout_margin="10dp"
                    android:src="@drawable/thumbnail5"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:padding="20dp"
                android:layout_gravity="center"
                android:background="@drawable/shape4"
                android:orientation="vertical"

                >
                <TextView
                    android:layout_marginTop="20dp"
                    android:padding="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="#31FBFBF5"
                    android:text="Good touch bad touch"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <ImageButton
                    android:id="@+id/btn5"
                    android:layout_width="266dp"
                    android:layout_gravity="center"
                    android:layout_height="150dp"
                    android:layout_margin="10dp"
                    android:src="@drawable/thumbnail6"
                    />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>