<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".good_bad_touch_panel"
    android:background="#ECF9FE">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/opencomic"
            android:text="Want to read ?"
            android:layout_width="150dp"
            android:layout_margin="35dp"
            android:backgroundTint="#77CDF4"
            android:fontFamily="@font/salsa"
            android:textColor="#616060"
            android:textSize="20dp"
            android:textStyle="bold"
            app:cornerRadius="20dp"

            android:layout_height="150dp"/>

        <Button
            android:id="@+id/openvideos"
            android:layout_width="150dp"
            android:layout_margin="35dp"
            android:backgroundTint="#77CDF4"
            android:fontFamily="@font/salsa"
            android:textColor="#616060"
            android:textSize="20dp"
            android:textStyle="bold"
            app:cornerRadius="20dp"
            android:layout_height="150dp"
            android:text="Want to watch ?"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>