<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".relaxingActivityKids">
    <LinearLayout
        android:id="@+id/head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/relaxingKids"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="45dp"
            android:textStyle="bold"
            />

    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/head">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                android:padding="10dp"
                >
                <ImageButton
                    android:id="@+id/button1"
                    android:layout_width="200dp"
                    android:layout_height="201dp"
                    android:layout_margin="10dp"
                    app:srcCompat="@drawable/btn1"
                   android:layout_gravity="start"
                    android:layout_weight="1"

                    android:background="@drawable/shape"
                    />
                <ImageButton
                    android:layout_gravity="end"
                    android:id="@+id/button2"
                    android:layout_margin="10dp"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:src="@drawable/btn2"
                    android:layout_weight="1"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                android:padding="10dp"
                >
                <ImageButton
                    android:id="@+id/button3"
                    android:layout_width="200dp"
                    android:layout_height="201dp"
                    app:srcCompat="@drawable/btn3"
                    android:layout_gravity="start"
                    android:layout_weight="1"
                    android:layout_margin="10dp"

                    android:background="@drawable/shape"
                    />
                <ImageButton
                    android:layout_gravity="end"
                    android:id="@+id/button4"
                    android:layout_margin="10dp"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:src="@drawable/btn4"
                    android:layout_weight="1"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                android:padding="10dp"
                >
                <ImageButton
                    android:id="@+id/button5"
                    android:layout_width="200dp"
                    android:layout_height="201dp"
                    app:srcCompat="@drawable/btn5"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:layout_margin="10dp"
                    android:background="@drawable/shape"
                    />
                <ImageButton
                    android:id="@+id/button6"
                    android:layout_width="200dp"
                    android:layout_height="201dp"
                    app:srcCompat="@drawable/btn6"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:layout_margin="10dp"
                    android:background="@drawable/shape"
                    />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>