<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <CheckBox
        android:id="@+id/check_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/salsa"
        android:background="@drawable/edittext_bg"
        android:padding="5dp"
        android:textAlignment="inherit"
        android:textColor="#514C4C"
        android:textSize="15dp" />

</RelativeLayout>