<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10sp"
        android:layout_margin="10sp"
        >

        <LinearLayout
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/position_tv"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10sp"
                android:textColor="@color/black"
                android:background="@color/white"
                android:textSize="18dp"
                android:padding="4dp"
                android:fontFamily="@font/salsa"
                android:text="0"/>

        </LinearLayout>




    </androidx.cardview.widget.CardView>

</RelativeLayout>