<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="end"
    android:layout_margin="5dp"
    app:cardBackgroundColor="@color/user_back"
    android:elevation="8dp"
    app:cardCornerRadius="8dp">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="User Message"
            android:id="@+id/idTVUser"
            android:textColor="@color/white"
            android:layout_margin="5dp"
            android:padding="3dp"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>