<vector android:height="25.215189dp" android:viewportHeight="166"
    android:viewportWidth="158" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000"
        android:pathData="M26,34.1c-16.5,7.4 -22.6,27.8 -12.7,42.6 3.4,5.1 11.3,11.1 15.9,12 2.5,0.5 2.8,1 2.8,4.4l0,3.9 -9,-0 -9,-0 0,5.5 0,5.5 9,-0 9,-0 0,9 0,9 5.5,-0 5.5,-0 0,-9 0,-9 9,-0 9,-0 0,-5.5 0,-5.5 -9,-0 -9,-0 0,-3.5c0,-2.5 0.5,-3.7 1.8,-4.1 4.7,-1.4 12.5,-6 14.9,-8.8 1.4,-1.7 3.7,-5.5 5.1,-8.4 2,-4.5 2.3,-6.5 2,-12.5 -0.6,-12 -6.9,-21.2 -17.5,-25.8 -6.2,-2.6 -17.2,-2.6 -23.3,0.2zM45.8,44.4c17.1,9 11.4,34.6 -7.8,34.6 -14.1,-0 -22.7,-14.7 -15.9,-27 3.2,-5.9 8.6,-9 15.7,-9 2.9,-0 6.5,0.6 8,1.4z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M121,45.5l0,5.5 4.5,-0c2.5,-0 4.5,0.4 4.5,0.8 0,0.4 -2.4,3.2 -5.4,6.1l-5.5,5.4 -5,-2.1c-7.1,-3.1 -17.8,-3 -24.6,0.2 -10.2,4.7 -16.7,15 -16.6,26.5 0,11.5 5.5,20.7 15.5,25.9 4.4,2.3 6.3,2.7 13.6,2.7 7.6,-0 9.1,-0.3 13.9,-3 6.5,-3.6 11.5,-9.2 13.5,-15.3 2.3,-6.6 2,-15.9 -0.6,-22.1l-2.1,-5.2 5.4,-5.5c2.9,-3 5.7,-5.4 6.1,-5.4 0.4,-0 0.8,2 0.8,4.5l0,4.5 5.5,-0 5.5,-0 0,-14.5 0,-14.5 -14.5,-0 -14.5,-0 0,5.5zM111.4,72.4c15.6,9.1 8.8,33.6 -9.4,33.6 -7,-0 -13.3,-3.9 -16.6,-10.2 -2.2,-4.3 -1.8,-12.7 1,-17.2 5.1,-8.4 16.4,-11.2 25,-6.2z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M2.3,157.7c-1.9,0.4 -2.3,1.1 -2.3,4.3l0,4 79,-0 79,-0 0,-4 0,-4 -75.4,-0c-41.5,-0 -76,-0.2 -76.8,-0.4 -0.7,-0.2 -2.3,-0.1 -3.5,0.1z" android:strokeColor="#00000000"/>
</vector>
