<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="color1">#385E63</color>
    <color name="blue">#2094C6</color>
    <color name="color2">#E8ECF4</color>
    <color name="colorbg">#ECF9FE</color>
    <color name="grey">#F0F0F0</color>
    <color name="back_color">#13253D</color>
    <color name="bot_back">#203757</color>
    <color name="user_back">#6965FF</color>
    <color name="fab">#686AFF</color>
</resources>